MONGODB_URI=mongodb+srv://applicationcomputer257:9vxAQjGxswmGu8V1@cluster0.dxt31.mongodb.net/sandbox-unstop
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtYW5jaG92eS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Qnksgkl7hLUXb3u9FX1VIcqv0a6P0yvu5XKDvAG1BZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_APPWRITE_PROJECT_ID="672b6bf500226ac971b7"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="672b6cd9002495266de5"